<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/w01"
    android:orientation="vertical" >

<Button
    android:id="@+id/startBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="120dp"
    android:background="@drawable/start_weixin_btn"
    android:text="@string/start_btn"
    android:textColor="@color/black"
    android:textSize="20sp" />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="127dp"
    android:gravity="center"
    android:text="@string/start_text"
    android:textColor="#fff"
    android:textSize="22sp" />

</RelativeLayout>